<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Riffy Gif</title>

    <style>
      .container {
        background-color: white;
        margin: 2%;
        padding: 2%;
        padding-left: 2rem;
        padding-right: 2rem;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        background: orange;
        color: #000;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 2rem;
        margin: 0 auto;
      }
      .results-container {
        padding: 2rem;
        background-color: white;
        border-radius: 15px;
        margin: 2%;
        white-space: normal;
        word-break: break-all;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      input {
        padding: 2%;
        width: -webkit-fill-available;
      }
      button#press {
        text-align: center;
        margin: 0 auto;
        width: -webkit-fill-available;
        padding: 2%;
        background: orange;
        border: 2px solid black;
        font-size: 22px;
        font-weight: 400;
        color: #fff;
      }
      img.imgpad {
        padding: 2%;
        width: 100%;
         height: 100%;
        flex: auto;
      }
      .numbers {
        font-size: 15px;
        padding: 2%;
        text-align: right;
        color: green;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" value="" class="input" />
      <button id="press" onclick="">Press Me</button>
      <div class="numbers"></div>
    </div>

    <div class="results-container"></div>

    <script src="my.js"></script>
  </body>
</html>
